
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cheetah &#8212; OM 23.8.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=7b61d2a3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=3ec624b9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/om/lib/cheetah';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="crystallography" href="crystallography.html" />
    <link rel="prev" title="lib" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OM: Online Monitor</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../configuration.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../advanced.html">
    Advanced
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development_team.html">
    Development Team
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../index.html">
    API Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../configuration.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../advanced.html">
    Advanced
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development_team.html">
    Development Team
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">om</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">lib</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cheetah</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-om.lib.cheetah">
<span id="cheetah"></span><h1>cheetah<a class="headerlink" href="#module-om.lib.cheetah" title="Link to this heading">#</a></h1>
<p>Cheetah classes and functions.</p>
<p>This module contains classes and functions used by Cheetah, a data-processing program
for Serial X-ray Crystallography, based on OM but not designed to be run in real time.</p>
<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.ClassSumData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ClassSumData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_powder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.ClassSumData" title="Link to this definition">#</a></dt>
<dd><p>Cheetah data class sum data.</p>
<p>A dictionary storing the number of detector frames belonging to a specific data
class, their sum, and the virtual powder pattern generated from the Bragg peaks
detected in them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_frames</strong> (<em>int</em>)</p></li>
<li><p><strong>sum_frames</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>peak_powder</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.ClassSumData.num_frames">
<span class="sig-name descname"><span class="pre">num_frames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#om.lib.cheetah.ClassSumData.num_frames" title="Link to this definition">#</a></dt>
<dd><p>The number of detector frames belonging to the data class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.ClassSumData.sum_frames">
<span class="sig-name descname"><span class="pre">sum_frames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#om.lib.cheetah.ClassSumData.sum_frames" title="Link to this definition">#</a></dt>
<dd><p>The sum of the detector frames belonging to the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.ClassSumData.peak_powder">
<span class="sig-name descname"><span class="pre">peak_powder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#om.lib.cheetah.ClassSumData.peak_powder" title="Link to this definition">#</a></dt>
<dd><p>The virtual powder pattern for the data class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FramelistData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_is_hit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_intensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.FramelistData" title="Link to this definition">#</a></dt>
<dd><p>Cheetah frame list data.</p>
<p>This named tuple is used to store the detector frame data which is later written
into the <cite>frames.txt</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>float64</em>)</p></li>
<li><p><strong>event_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>frame_is_hit</strong> (<em>int</em>)</p></li>
<li><p><strong>filename</strong> (<em>str</em>)</p></li>
<li><p><strong>index_in_file</strong> (<em>int</em>)</p></li>
<li><p><strong>num_peaks</strong> (<em>int</em>)</p></li>
<li><p><strong>average_intensity</strong> (<em>float64</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.timestamp" title="Link to this definition">#</a></dt>
<dd><p>The timestamp of the frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.event_id">
<span class="sig-name descname"><span class="pre">event_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.event_id" title="Link to this definition">#</a></dt>
<dd><p>A unique identifier for the event attached to the frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.frame_is_hit">
<span class="sig-name descname"><span class="pre">frame_is_hit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.frame_is_hit" title="Link to this definition">#</a></dt>
<dd><p>A flag indicating whether the event attached to the frame is
labelled as a hit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.filename" title="Link to this definition">#</a></dt>
<dd><p>The name of the file containing the frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.index_in_file">
<span class="sig-name descname"><span class="pre">index_in_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.index_in_file" title="Link to this definition">#</a></dt>
<dd><p>The index of the frame in the file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.num_peaks">
<span class="sig-name descname"><span class="pre">num_peaks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.num_peaks" title="Link to this definition">#</a></dt>
<dd><p>The number of peaks in the frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="om.lib.cheetah.FramelistData.average_intensity">
<span class="sig-name descname"><span class="pre">average_intensity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#om.lib.cheetah.FramelistData.average_intensity" title="Link to this definition">#</a></dt>
<dd><p>The average intensity of the Bragg peaks detected in the frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahStatusFileWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheetahStatusFileWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahStatusFileWriter" title="Link to this definition">#</a></dt>
<dd><p>Cheetah status file writer.</p>
<p>This class stores information about the current status of data processing in
Cheetah (number of processed frames, number of hits, etc.).</p>
<p>After the class has been initialized, the information it stores can be updated
with new data processing statistics. Upon receiving them, this class writes
the updated data processing information to a “status” file, which can then
be inspected by external programs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>) – A set of OM configuration parameters collected together in a
parameter group.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahStatusFileWriter.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahStatusFileWriter.update_status" title="Link to this definition">#</a></dt>
<dd><p>Updates the data processing information and writes the status to a file.</p>
<p>This function updates the data stored by this class with the provided data
processing information. Additionally, it writes the updated data processing
statistics to a <cite>status file</cite>. External program, like the Cheetah GUI, can
inspect this file to get information about Cheetah’s current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>str</em>) – A string describing the current status of the data processing in
Cheetah.</p></li>
<li><p><strong>num_frames</strong> (<em>int</em>) – The number of detector frames processed so far by Cheetah.</p></li>
<li><p><strong>num_hits</strong> (<em>int</em>) – The number of hits found so far by Cheetah.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahlistFilesWriter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheetahlistFilesWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahlistFilesWriter" title="Link to this definition">#</a></dt>
<dd><p>Cheetah list files writer.</p>
<p>This class manages the information that gets written to the ‘frames.txt’,
‘cleaned.txt’, ‘events.lst’, ‘hits.lst’ and ‘peaks.txt’ files, required by the
Cheetah GUI.</p>
<ul class="simple">
<li><p>‘frames.txt’ contains a list of all the detector frames processed by Cheetah,
with information about the frame timestamp, event ID, whether the frame is a
hit, the name of the file containing the frame, the index of the frame in the
file, the number of peaks detected in the frame, and the average intensity of
the peaks in the frame.</p></li>
<li><p>‘cleaned.txt’ contains a list of all the detector frames that have been
identified as hits by Cheetah, with the same information as ‘frames.txt’.</p></li>
<li><p>‘events.lst’ contains a list of all the event identifiers for the detector
frames processed by Cheetah.</p></li>
<li><p>‘hits.lst’ contains a list of all the event identifiers for the detector
frames that have been identified as hits by Cheetah.</p></li>
<li><p>‘peaks.txt’ contains a list of all the Bragg peaks detected by Cheetah, with
information about the event ID of the frame to which the peak belongs, the
number of peaks in the frame, the fast-scan and slow-scan coordinates of the
peak, the peak intensity, the number of pixels in the peak, the maximum
pixel intensity in the peak, and the signal-to-noise ratio of the peak.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>) – An object storing Cheetah’s configuration parameters.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahlistFilesWriter.add_frame">
<span class="sig-name descname"><span class="pre">add_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahlistFilesWriter.add_frame" title="Link to this definition">#</a></dt>
<dd><p>Adds a frame to the list files.</p>
<p>This function adds information related to a single detector data frame to the
list files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_data</strong> (<a class="reference internal" href="#om.lib.cheetah.FramelistData" title="om.lib.cheetah.FramelistData"><em>FramelistData</em></a>) – Information about the frame that must be added to the list
files.</p></li>
<li><p><strong>peak_list</strong> (<a class="reference internal" href="../algorithms/common.html#om.algorithms.common.PeakList" title="om.algorithms.common.PeakList"><em>PeakList</em></a>) – The list of peaks detected in the frame being added to the
files.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahlistFilesWriter.flush_files">
<span class="sig-name descname"><span class="pre">flush_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahlistFilesWriter.flush_files" title="Link to this definition">#</a></dt>
<dd><p>Flushes the list files.</p>
<p>This function flushes the list files to disk, writing on storage media the
information still stored only in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahlistFilesWriter.sort_frames_and_close_files">
<span class="sig-name descname"><span class="pre">sort_frames_and_close_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahlistFilesWriter.sort_frames_and_close_files" title="Link to this definition">#</a></dt>
<dd><p>Performs final operations on the list files.</p>
<p>This functions performs some operations on the list files just before closing
them: it sorts the frames according to their event identifier and it writes the
sorted data to the <cite>frames.txt</cite>, <cite>cleaned.txt</cite> and <cite>events.lst</cite> files. The
function then closes all the list files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsAccumulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheetahClassSumsAccumulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsAccumulator" title="Link to this definition">#</a></dt>
<dd><p>Cheetah data class sum accumulator.</p>
<p>This class accumulates information about the sum and virtual powder pattern of
all detector frames belonging to a specific data class.</p>
<p>After the accumulator has been initialized, data frame information can be added
to it. The cumulative sum and virtual powder pattern for the data in the class
can be retrieved from the accumulator either after a predefined number of
frames have been added, or on-demand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>) – A set of OM configuration parameters collected together in a
parameter group.</p></li>
<li><p><strong>num_classes</strong> (<em>int</em>) – The total number of data classes currently managed by Cheetah.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsAccumulator.add_frame">
<span class="sig-name descname"><span class="pre">add_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsAccumulator.add_frame" title="Link to this definition">#</a></dt>
<dd><p>Adds a detector frame to the accumulator.</p>
<p>This function adds information about a detector data frame to the accumulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_number</strong> (<em>int</em>) – The data class number to which the frame being added belongs.</p></li>
<li><p><strong>frame_data</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>float64</em><em> | </em><em>int64</em><em>]</em><em>]</em>) – Information about the detector data frame that must be added to
the accumulator.</p></li>
<li><p><strong>peak_list</strong> (<a class="reference internal" href="../algorithms/common.html#om.algorithms.common.PeakList" title="om.algorithms.common.PeakList"><em>PeakList</em></a>) – The list of peaks detected in the frame being added to the
accumulator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsAccumulator.get_sums_for_sending">
<span class="sig-name descname"><span class="pre">get_sums_for_sending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disregard_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsAccumulator.get_sums_for_sending" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the frame sum and virtual powder pattern from the accumulator.</p>
<p>This function returns the data stored in the accumulator if the predefined
number of frames has been added to the accumulator, or if the
<cite>disregard_counter</cite> argument is <cite>True</cite>. Otherwise, it returns <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>disregard_counter</strong> (<em>bool</em>) – If the value of this argument is True, the accumulator’s
internal frame counter is ignored, and the class sum and virtual powder
pattern are returned. The frame counter is then reset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sum and virtual powder plot stored by the accumulator, or None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#om.lib.cheetah.ClassSumData" title="om.lib.cheetah.ClassSumData"><em>ClassSumData</em></a>] | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsCollector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheetahClassSumsCollector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsCollector" title="Link to this definition">#</a></dt>
<dd><p>Cheetah data class sum collector.</p>
<p>This class collects accumulated data class information retrieved from the
processing nodes, and stores the cumulative total information associated with
the data class. The information collected by this class can optionally be
written to an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>) – A set of OM configuration parameters collected together
in a parameter group.</p></li>
<li><p><strong>num_classes</strong> (<em>int</em>) – The total number of data classes currently managed by Cheetah.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsCollector.add_sums">
<span class="sig-name descname"><span class="pre">add_sums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_sums</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsCollector.add_sums" title="Link to this definition">#</a></dt>
<dd><p>Adds information to the collectors</p>
<p>Adds class sums information, retrieved from the processing nodes, to the
collector. If the predefined number of updates has been reached, the function
triggers the writing of the collector’s data to an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_sums</strong> (<em>list</em><em>[</em><a class="reference internal" href="#om.lib.cheetah.ClassSumData" title="om.lib.cheetah.ClassSumData"><em>ClassSumData</em></a><em>]</em>) – The information to be added to the collector.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.CheetahClassSumsCollector.save_sums">
<span class="sig-name descname"><span class="pre">save_sums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.CheetahClassSumsCollector.save_sums" title="Link to this definition">#</a></dt>
<dd><p>Saves the collector’s data  to an HDF5 file.</p>
<p>This function saves the collector’s accumulated data to an HDF5 file. It is
called automatically by the collector when required, but can also be called
manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.HDF5Writer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HDF5Writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.HDF5Writer" title="Link to this definition">#</a></dt>
<dd><p>Event data writer.</p>
<p>This class creates HDF5 data files that store the event information processed
by Cheetah. For each data event, this class saves into an HDF5 file a processed
detector data frame, the list of Bragg peaks detected in the frame, and some
additional information (timestamp, beam energy, detector distance, pump laser
state).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>) – A set of OM configuration parameters collected together
in a parameter group.</p></li>
<li><p><strong>node_rank</strong> (<em>int</em>) – The rank of the OM node that writes the data in the output
files.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.HDF5Writer.write_frame">
<span class="sig-name descname"><span class="pre">write_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.HDF5Writer.write_frame" title="Link to this definition">#</a></dt>
<dd><p>Writes data into an HDF5 data file.</p>
<p>This function writes the provided data into an HDF5 data file, assuming that
all the data belongs to the same processed data event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processed_data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing the data to write into the HDF5
file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.HDF5Writer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.HDF5Writer.close" title="Link to this definition">#</a></dt>
<dd><p>Closes the file currently being written.</p>
<p>This function closes the HDF5 file that the class is currently writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.HDF5Writer.get_current_filename">
<span class="sig-name descname"><span class="pre">get_current_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.HDF5Writer.get_current_filename" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the path to the file currently being written.</p>
<p>This function retrieves the full path to the file that the class is currently
writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the file currently being written.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.HDF5Writer.get_num_written_frames">
<span class="sig-name descname"><span class="pre">get_num_written_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.HDF5Writer.get_num_written_frames" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the number of data events already written to the current file.</p>
<p>This function retrieves the number of data events that the class has already
saved into the file that is currently writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of data events already written in the current file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.cheetah.SumHDF5Writer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SumHDF5Writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">powder_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.SumHDF5Writer" title="Link to this definition">#</a></dt>
<dd><p>Frame sum writer.</p>
<p>This class creates HDF5 data files to store the aggregate information collected
by Cheetah. The function saves into an HDF5 file a sum of detector data frames,
together with a virtual powder pattern created using the Bragg peaks detected
in the frames. Different sum writers are usually created for different data
classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>powder_class</strong> (<em>int</em>) – A unique identifier for the data class to which the data
being written belongs.</p></li>
<li><p><strong>cheetah_parameters</strong> – A dictionary containing Cheetah’s configuration
parameters.</p></li>
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.CheetahParameters" title="om.lib.parameters.CheetahParameters"><em>CheetahParameters</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.cheetah.SumHDF5Writer.write_sums">
<span class="sig-name descname"><span class="pre">write_sums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.cheetah.SumHDF5Writer.write_sums" title="Link to this definition">#</a></dt>
<dd><p>Writes aggregated frame data into an HDF5 file.</p>
<p>This function writes the provided aggregated frame data into an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="#om.lib.cheetah.ClassSumData" title="om.lib.cheetah.ClassSumData"><em>ClassSumData</em></a>) – A dictionary containing the aggregated data to write into the file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.ClassSumData"><code class="docutils literal notranslate"><span class="pre">ClassSumData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.ClassSumData.num_frames"><code class="docutils literal notranslate"><span class="pre">ClassSumData.num_frames</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.ClassSumData.sum_frames"><code class="docutils literal notranslate"><span class="pre">ClassSumData.sum_frames</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.ClassSumData.peak_powder"><code class="docutils literal notranslate"><span class="pre">ClassSumData.peak_powder</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData"><code class="docutils literal notranslate"><span class="pre">FramelistData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.timestamp"><code class="docutils literal notranslate"><span class="pre">FramelistData.timestamp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.event_id"><code class="docutils literal notranslate"><span class="pre">FramelistData.event_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.frame_is_hit"><code class="docutils literal notranslate"><span class="pre">FramelistData.frame_is_hit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.filename"><code class="docutils literal notranslate"><span class="pre">FramelistData.filename</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.index_in_file"><code class="docutils literal notranslate"><span class="pre">FramelistData.index_in_file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.num_peaks"><code class="docutils literal notranslate"><span class="pre">FramelistData.num_peaks</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.FramelistData.average_intensity"><code class="docutils literal notranslate"><span class="pre">FramelistData.average_intensity</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahStatusFileWriter"><code class="docutils literal notranslate"><span class="pre">CheetahStatusFileWriter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahStatusFileWriter.update_status"><code class="docutils literal notranslate"><span class="pre">CheetahStatusFileWriter.update_status()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahlistFilesWriter"><code class="docutils literal notranslate"><span class="pre">CheetahlistFilesWriter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahlistFilesWriter.add_frame"><code class="docutils literal notranslate"><span class="pre">CheetahlistFilesWriter.add_frame()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahlistFilesWriter.flush_files"><code class="docutils literal notranslate"><span class="pre">CheetahlistFilesWriter.flush_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahlistFilesWriter.sort_frames_and_close_files"><code class="docutils literal notranslate"><span class="pre">CheetahlistFilesWriter.sort_frames_and_close_files()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsAccumulator"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsAccumulator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsAccumulator.add_frame"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsAccumulator.add_frame()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsAccumulator.get_sums_for_sending"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsAccumulator.get_sums_for_sending()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsCollector"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsCollector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsCollector.add_sums"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsCollector.add_sums()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.CheetahClassSumsCollector.save_sums"><code class="docutils literal notranslate"><span class="pre">CheetahClassSumsCollector.save_sums()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.HDF5Writer"><code class="docutils literal notranslate"><span class="pre">HDF5Writer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.HDF5Writer.write_frame"><code class="docutils literal notranslate"><span class="pre">HDF5Writer.write_frame()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.HDF5Writer.close"><code class="docutils literal notranslate"><span class="pre">HDF5Writer.close()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.HDF5Writer.get_current_filename"><code class="docutils literal notranslate"><span class="pre">HDF5Writer.get_current_filename()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.HDF5Writer.get_num_written_frames"><code class="docutils literal notranslate"><span class="pre">HDF5Writer.get_num_written_frames()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.SumHDF5Writer"><code class="docutils literal notranslate"><span class="pre">SumHDF5Writer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.cheetah.SumHDF5Writer.write_sums"><code class="docutils literal notranslate"><span class="pre">SumHDF5Writer.write_sums()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, OM Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>