
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>crystallography &#8212; OM 23.8.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=7b61d2a3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=3ec624b9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/om/lib/crystallography';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="event_management" href="event_management.html" />
    <link rel="prev" title="cheetah" href="cheetah.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OM: Online Monitor</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../configuration.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../advanced.html">
    Advanced
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development_team.html">
    Development Team
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../index.html">
    API Documentation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../configuration.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../advanced.html">
    Advanced
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../development_team.html">
    Development Team
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">om</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">lib</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">crystallography</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-om.lib.crystallography">
<span id="crystallography"></span><h1>crystallography<a class="headerlink" href="#module-om.lib.crystallography" title="Link to this heading">#</a></h1>
<p>Classes and functions for processing of crystallography data.</p>
<p>This module contains classes and functions that perform common data processing
operations for Serial Crystallography (peak finding, radial profile analysis, plot
generation, etc.).</p>
<dl class="py class">
<dt class="sig sig-object py" id="om.lib.crystallography.CrystallographyPeakFinding">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CrystallographyPeakFinding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_information</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.crystallography.CrystallographyPeakFinding" title="Link to this definition">#</a></dt>
<dd><p>Crystallography Bragg peak detection.</p>
<p>This class stores all the information required to perform crystallography Bragg
peak detection on a detector data frame, using one of the strategies available
in OM.</p>
<p>After the class has been initialized, it can be invoked to detect peaks in a
data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monitor_parameters</strong> – <p>An object storing OM’s configuration parameters. The
set of parameters must include a group called <cite>crystallography</cite>, which
in turn must contain the following entries:</p>
<ul>
<li><p><cite>peakfinding_algorithm</cite>: The detection strategy that should be used
to detect the Bragg peaks in a detector data frame. Currently, the
following strategies are available:</p>
<ul>
<li><p><cite>peakfinder8_peak_detection</cite>: Instructs OM to use the
<cite>peakfinder8</cite> peak detection strategy. If this strategy is
selected, the set of OM’s configuration parameters must include a
parameter group called <cite>peakfinder8_peak_detection</cite> with the
entries required to fine-tune the peak-finding strategy. Please
refer to the documentation of the
<a class="reference internal" href="../algorithms/crystallography.html#om.algorithms.crystallography.Peakfinder8PeakDetection" title="om.algorithms.crystallography.Peakfinder8PeakDetection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Peakfinder8PeakDetection</span></code></a>
algorithm).</p></li>
</ul>
</li>
<li><p><cite>min_num_peaks_for_hit</cite>: The minimum number of peaks that must be
identified in a detector data frame for the related data event to be
considered a hit.</p></li>
<li><p><cite>max_num_peaks_for_hit</cite>: The maximum number of peaks that must be
identified in a detector data frame for the related data event to be
considered a hit.</p></li>
</ul>
</p></li>
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.MonitorParameters" title="om.lib.parameters.MonitorParameters"><em>MonitorParameters</em></a>)</p></li>
<li><p><strong>geometry_information</strong> (<a class="reference internal" href="geometry.html#om.lib.geometry.GeometryInformation" title="om.lib.geometry.GeometryInformation"><em>GeometryInformation</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.crystallography.CrystallographyPeakFinding.find_peaks">
<span class="sig-name descname"><span class="pre">find_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.crystallography.CrystallographyPeakFinding.find_peaks" title="Link to this definition">#</a></dt>
<dd><p>Finds peaks in a detector data frame.</p>
<p>This function detects peaks in the provided detector data frame, using the
strategy that was selected when the class was initialized. The function returns
information about the location, size and intensity of the peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>detector_data</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>int64</em><em> | </em><em>float64</em><em>]</em><em>]</em>) – The detector data frame on which the peak-finding operation
must be performed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary storing information about the detected peaks.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../algorithms/common.html#om.algorithms.common.PeakList" title="om.algorithms.common.PeakList"><em>PeakList</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="om.lib.crystallography.CrystallographyPlots">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CrystallographyPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_visualizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_probe_experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.crystallography.CrystallographyPlots" title="Link to this definition">#</a></dt>
<dd><p>Plots for crystallography data.</p>
<p>This class stores all the information needed to generate and update a set of
plots that summarize the state of a Serial Crystallography experiment: a
virtual powder pattern plot, a hit rate history plot and a peakogram plot.
Separate hit tate history plots for dark and pumped events can be generated for
pump-probe experiment.</p>
<p>After the class has been initialized, data event information can be added to
it, and the updated plots can be retrieved and sent to external programs for
visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<a class="reference internal" href="parameters.html#om.lib.parameters.MonitorParameters" title="om.lib.parameters.MonitorParameters"><em>MonitorParameters</em></a>) – <p>A set of OM configuration parameters collected together in a
parameter group. The parameter group must contain the following
entries:</p>
<ul>
<li><p><cite>peakogram_intensity_bin_size</cite>: The size, in ADU units, for each of
the intensity bins in the peakogram plot.</p></li>
<li><p><cite>peakogram_radius_bin_size</cite>: The size, in degrees, for each of the
radius bins in the peakogram plot.</p></li>
<li><p><cite>running_average_window_size</cite>: The size, in number of processed
events, of the running window used to compute the smoothed hit rate
history plot.</p></li>
</ul>
</p></li>
<li><p><strong>data_visualizer</strong> (<a class="reference internal" href="geometry.html#om.lib.geometry.DataVisualizer" title="om.lib.geometry.DataVisualizer"><em>DataVisualizer</em></a>)</p></li>
<li><p><strong>pump_probe_experiment</strong> (<em>bool</em>)</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="om.lib.crystallography.CrystallographyPlots.update_plots">
<span class="sig-name descname"><span class="pre">update_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_is_hit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optical_laser_active</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.crystallography.CrystallographyPlots.update_plots" title="Link to this definition">#</a></dt>
<dd><p>Updates and retrieves the crystallography data plots.</p>
<p>This function uses the provided information to update all the crystallography
data plots generated by this class, assuming that all the provided information
refers to the same data event.</p>
<p>After updating the data plots, the function returns all the information needed
to display them in a graphical interface, in the format of a tuple containing
the following entries:</p>
<ul class="simple">
<li><p>A list of timestamps for the events in the hit rate history plot. For
pump-probe experiments, this list only includes events with an active optical
laser.</p></li>
<li><p>The hit rate for all the events in the hit rate history plot. For pump-probe
experiments, this list only includes events with an active optical laser.</p></li>
<li><p>A list of timestamps for events without an active optical laser in
pump-probe experiments. For non-pump-probe experiments, this list just stores
zero values.</p></li>
<li><p>The hit rate for all the events without an active optical laser in the
hit rate history plot of a pump-probe experiment. For non-pump-probe
experiments, this list just stores zero values.</p></li>
<li><p>A 2D array storing the pixel values of the virtual powder pattern plot.</p></li>
<li><p>A 2D array storing the pixel values of the peakogram plot.</p></li>
<li><p>The size, in degrees, for each of the radius bins in the peakogram plot</p></li>
<li><p>The size, in ADU units, for each of the intensity bins in the peakogram
plot.</p></li>
<li><p>A list storing the x visualization coordinates of all the Bragg peaks
identified in the data event provided to the update function. The coordinates
refers to an array storing the assembled detector image, with the origin in
the top left corner of the image.</p></li>
<li><p>A list storing the y visualization coordinates of all the Bragg peaks
identified in the data event provided to the update function. The coordinates
refers to an array storing the assembled detector image, with the origin in
the top left corner of the image.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>float</em>) – The timestamp of the event to which the provided data is
attached.</p></li>
<li><p><strong>peak_list</strong> (<a class="reference internal" href="../algorithms/common.html#om.algorithms.common.PeakList" title="om.algorithms.common.PeakList"><em>PeakList</em></a>) – Information about the Bragg peaks identified in the detector
data frame attached to the provided data event.</p></li>
<li><p><strong>frame_is_hit</strong> (<em>bool</em>) – Whether the data event has been labelled a hit, or not.</p></li>
<li><p><strong>optical_laser_active</strong> (<em>bool</em>) – Whether the optical laser is active or not in the
provided data event. This information is only relevant for pump-probe
experiments, and ignored otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The information needed to display the plots in a graphical interface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>deque</em>[float], <em>deque</em>[float], <em>deque</em>[float], <em>deque</em>[float], <em>ndarray</em>[<em>Any</em>, <em>dtype</em>[<em>int64</em>]], <em>ndarray</em>[<em>Any</em>, <em>dtype</em>[<em>float64</em>]], float, float, list[float], list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="om.lib.crystallography.CrystallographyPlots.clear_plots">
<span class="sig-name descname"><span class="pre">clear_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#om.lib.crystallography.CrystallographyPlots.clear_plots" title="Link to this definition">#</a></dt>
<dd><p>Resets the crystallography data plots.</p>
<p>This function resets all the plot information stored by this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.crystallography.CrystallographyPeakFinding"><code class="docutils literal notranslate"><span class="pre">CrystallographyPeakFinding</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.crystallography.CrystallographyPeakFinding.find_peaks"><code class="docutils literal notranslate"><span class="pre">CrystallographyPeakFinding.find_peaks()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.crystallography.CrystallographyPlots"><code class="docutils literal notranslate"><span class="pre">CrystallographyPlots</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.crystallography.CrystallographyPlots.update_plots"><code class="docutils literal notranslate"><span class="pre">CrystallographyPlots.update_plots()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#om.lib.crystallography.CrystallographyPlots.clear_plots"><code class="docutils literal notranslate"><span class="pre">CrystallographyPlots.clear_plots()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, OM Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>