
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.7">
    
    
      
        <title>crystallography - OnDA Monitor - v21.5.0</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#om.algorithms.crystallography" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OnDA Monitor - v21.5.0" class="md-header__button md-logo" aria-label="OnDA Monitor - v21.5.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m0 2v14h14V5H5m6 2h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2m0 2v6h2V9h-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OnDA Monitor - v21.5.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              crystallography
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/omdevteam/om" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    omdevteam/om
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OnDA Monitor - v21.5.0" class="md-nav__button md-logo" aria-label="OnDA Monitor - v21.5.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m0 2v14h14V5H5m6 2h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2m0 2v6h2V9h-2z"/></svg>

    </a>
    OnDA Monitor - v21.5.0
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/omdevteam/om" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    omdevteam/om
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        What is OM?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../installing_om/" class="md-nav__link">
        Installing OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../running_om/" class="md-nav__link">
        Running OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../configuring_om/" class="md-nav__link">
        Configuring OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../advanced_documentation/" class="md-nav__link">
        Advanced Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../the_om_development_team/" class="md-nav__link">
        The OM Development Team
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Code Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      <label class="md-nav__link" for="__nav_7_1">
        om
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="om" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          om
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2" type="checkbox" id="__nav_7_1_2" checked>
      
      <label class="md-nav__link" for="__nav_7_1_2">
        algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="algorithms" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_2">
          <span class="md-nav__icon md-icon"></span>
          algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        calibration
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          crystallography
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        crystallography
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection" class="md-nav__link">
    Peakfinder8PeakDetection
  </a>
  
    <nav class="md-nav" aria-label="Peakfinder8PeakDetection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection.find_peaks" class="md-nav__link">
    find_peaks()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.TypePeakfinder8Info" class="md-nav__link">
    TypePeakfinder8Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.TypePeakList" class="md-nav__link">
    TypePeakList
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.get_peakfinder8_info" class="md-nav__link">
    get_peakfinder8_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic/" class="md-nav__link">
        generic
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_3" type="checkbox" id="__nav_7_1_3" >
      
      <label class="md-nav__link" for="__nav_7_1_3">
        data_retrieval_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="data_retrieval_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_3">
          <span class="md-nav__icon md-icon"></span>
          data_retrieval_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_filesystem/" class="md-nav__link">
        data_handlers_filesystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_hidra/" class="md-nav__link">
        data_handlers_hidra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_psana/" class="md-nav__link">
        data_handlers_psana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_cspad/" class="md-nav__link">
        functions_cspad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_epix10ka/" class="md-nav__link">
        functions_epix10ka
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_jungfrau1M/" class="md-nav__link">
        functions_jungfrau1M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_jungfrau4M/" class="md-nav__link">
        functions_jungfrau4M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_pilatus/" class="md-nav__link">
        functions_pilatus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_rayonix/" class="md-nav__link">
        functions_rayonix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_psana/" class="md-nav__link">
        functions_psana
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4" type="checkbox" id="__nav_7_1_4" >
      
      <label class="md-nav__link" for="__nav_7_1_4">
        graphical_interfaces
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="graphical_interfaces" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_4">
          <span class="md-nav__icon md-icon"></span>
          graphical_interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_frame_viewer/" class="md-nav__link">
        crystallography_frame_viewer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_gui/" class="md-nav__link">
        crystallography_gui
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_parameter_tweaker/" class="md-nav__link">
        crystallography_parameter_tweaker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_5" type="checkbox" id="__nav_7_1_5" >
      
      <label class="md-nav__link" for="__nav_7_1_5">
        lib
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="lib" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_5">
          <span class="md-nav__icon md-icon"></span>
          lib
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lib/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lib/peakfinder8_extension/" class="md-nav__link">
        peakfinder8_extension
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_6" type="checkbox" id="__nav_7_1_6" >
      
      <label class="md-nav__link" for="__nav_7_1_6">
        parallelization_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="parallelization_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_6">
          <span class="md-nav__icon md-icon"></span>
          parallelization_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/mpi/" class="md-nav__link">
        mpi
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_7" type="checkbox" id="__nav_7_1_7" >
      
      <label class="md-nav__link" for="__nav_7_1_7">
        processing_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="processing_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_7">
          <span class="md-nav__icon md-icon"></span>
          processing_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/crystallography/" class="md-nav__link">
        crystallography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_8" type="checkbox" id="__nav_7_1_8" >
      
      <label class="md-nav__link" for="__nav_7_1_8">
        utils
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_8">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/crystfel_geometry/" class="md-nav__link">
        crystfel_geometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/exceptions/" class="md-nav__link">
        exceptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/parameters/" class="md-nav__link">
        parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/zmq_gui/" class="md-nav__link">
        zmq_gui
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/zmq_monitor/" class="md-nav__link">
        zmq_monitor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/" class="md-nav__link">
        monitor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Quick Links
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quick Links" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Quick Links
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../parameters/" class="md-nav__link">
        OM's Configuration Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../errors/" class="md-nav__link">
        OM's Error Messages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../data/" class="md-nav__link">
        Available Data Types For Each Data Event Handler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../geometry/" class="md-nav__link">
        Example Geometry Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection" class="md-nav__link">
    Peakfinder8PeakDetection
  </a>
  
    <nav class="md-nav" aria-label="Peakfinder8PeakDetection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection.find_peaks" class="md-nav__link">
    find_peaks()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.TypePeakfinder8Info" class="md-nav__link">
    TypePeakfinder8Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.TypePeakList" class="md-nav__link">
    TypePeakList
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.algorithms.crystallography.get_peakfinder8_info" class="md-nav__link">
    get_peakfinder8_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="doc doc-object doc-module">



<h1 id="om.algorithms.crystallography" class="doc doc-heading">
        <code>crystallography</code>



</h1>

    <div class="doc doc-contents first">

      <p>Algorithms for the processing of crystallography data.</p>
<p>This module contains algorithms that perform crystallography-related data processing
(peak finding, etc.). In addition, it also contains several typed dictionaries that
store data needed or produced by these algorithms.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="om.algorithms.crystallography.Peakfinder8PeakDetection" class="doc doc-heading">
        <code>Peakfinder8PeakDetection</code>



</h2>

    <div class="doc doc-contents ">

      <p>See documentation of the <code>__init__</code> function.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="om.algorithms.crystallography.Peakfinder8PeakDetection.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_num_peaks</span><span class="p">,</span> <span class="n">asic_nx</span><span class="p">,</span> <span class="n">asic_ny</span><span class="p">,</span> <span class="n">nasics_x</span><span class="p">,</span> <span class="n">nasics_y</span><span class="p">,</span> <span class="n">adc_threshold</span><span class="p">,</span> <span class="n">minimum_snr</span><span class="p">,</span> <span class="n">min_pixel_count</span><span class="p">,</span> <span class="n">max_pixel_count</span><span class="p">,</span> <span class="n">local_bg_radius</span><span class="p">,</span> <span class="n">min_res</span><span class="p">,</span> <span class="n">max_res</span><span class="p">,</span> <span class="n">bad_pixel_map</span><span class="p">,</span> <span class="n">radius_pixel_map</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p>Peakfinder8 algorithm for peak detection.</p>
<p>This algorithm stores the parameters required to find peaks in a detector data
frame using the 'peakfinder8' strategy, and performs peak finding on a data
frame upon request. The 'peakfinder8' peak detection strategy is described in
the following publication:</p>
<p>A. Barty, R. A. Kirian, F. R. N. C. Maia, M. Hantke, C. H. Yoon, T. A. White,
and H. N. Chapman, "Cheetah: software for high-throughput reduction and
analysis of serial femtosecond x-ray diffraction data", J Appl  Crystallogr,
vol. 47, pp. 1118-1131 (2014).</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>max_num_peaks</code></td>
        <td><code>int</code></td>
        <td><p>The maximum number of peaks that will be retrieved from each
data frame. Additional peaks will be ignored.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>asic_nx</code></td>
        <td><code>int</code></td>
        <td><p>The fs size in pixels of each detector panel in the data frame
(Can be retrieved from a <a href="#om.algorithms.crystallography.TypePeakfinder8Info">TypePeakfinder8Info</a> dictionary).</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>asic_ny</code></td>
        <td><code>int</code></td>
        <td><p>The ss size in pixels of each detector panel in the data frame
(Can be retrieved from a <a href="#om.algorithms.crystallography.TypePeakfinder8Info">TypePeakfinder8Info</a> dictionary).</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>nasics_x</code></td>
        <td><code>int</code></td>
        <td><p>The number of panels along the fs axis of the data frame
(Can be retrieved from a <a href="#om.algorithms.crystallography.TypePeakfinder8Info">TypePeakfinder8Info</a> dictionary).</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>nasics_y</code></td>
        <td><code>int</code></td>
        <td><p>The number of panels along the ss axis of the data frame
(Can be retrieved from a <a href="#om.algorithms.crystallography.TypePeakfinder8Info">TypePeakfinder8Info</a> dictionary).</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>adc_threshold</code></td>
        <td><code>float</code></td>
        <td><p>The minimum ADC threshold for peak detection.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>minimum_snr</code></td>
        <td><code>float</code></td>
        <td><p>The minimum signal-to-noise ratio for peak detection.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>min_pixel_count</code></td>
        <td><code>int</code></td>
        <td><p>The minimum size of a peak in pixels.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>max_pixel_count</code></td>
        <td><code>int</code></td>
        <td><p>The maximum size of a peak in pixels.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>local_bg_radius</code></td>
        <td><code>int</code></td>
        <td><p>The radius for the estimation of the local background in
pixels.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>min_res</code></td>
        <td><code>int</code></td>
        <td><p>The minimum resolution for a peak in pixels.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>max_res</code></td>
        <td><code>int</code></td>
        <td><p>The maximum resolution for a peak in pixels.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>bad_pixel_map</code></td>
        <td><code>Optional[numpy.ndarray]</code></td>
        <td><p>An array storing a bad pixel map. The map can be used to
mark areas of the data frame that must be excluded from the peak
search. If the value of this argument is None, no area will be excluded
from the search. Defaults to None.</p>
<ul>
<li>
<p>The map must be a numpy array of the same shape as the data frame on
  which the algorithm will be applied.</p>
</li>
<li>
<p>Each pixel in the map must have a value of either 0, meaning that
  the corresponding pixel in the data frame should be ignored, or 1,
  meaning that the corresponding pixel should be included in the
  search.</p>
</li>
<li>
<p>The map is only used to exclude areas from the peak search: the data
  is not modified in any way.</p>
</li>
</ul></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>radius_pixel_map</code></td>
        <td><code>ndarray</code></td>
        <td><p>A numpy array with radius information.</p>
<ul>
<li>
<p>The array must have the same shape as the data frame on which the
  algorithm will be applied.</p>
</li>
<li>
<p>Each element of the array must store, for the corresponding pixel in
  the data frame, the distance in pixels from the origin
  of the detector reference system (usually the center of the
  detector).</p>
</li>
</ul></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="om.algorithms.crystallography.Peakfinder8PeakDetection.find_peaks" class="doc doc-heading">
<code class="highlight language-python"><span class="n">find_peaks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Finds peaks in a detector data frame.</p>
<p>This function detects peaks in a data frame, and returns information about
their location, size and intensity.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>data</code></td>
        <td><code>ndarray</code></td>
        <td><p>The detector data frame on which the peak finding must be performed.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>TypePeakList</code></td>
      <td><p>A <a href="#om.algorithms.crystallography.TypePeakList">TypePeakList</a> dictionary
with information about the detected peaks.</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.algorithms.crystallography.TypePeakfinder8Info" class="doc doc-heading">
        <code>TypePeakfinder8Info</code>



</h2>

    <div class="doc doc-contents ">

      <p>Detector layout information for the peakfinder8 algorithm.</p>
<p>Base class: <code>TypedDict</code></p>
<p>This typed dictionary is used to store information about the data layout in a
detector data frame, in the format needed by the <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection">Peakfinder8PeakDetection</a> algorithm. This
information is usually retrieved via the <a href="#om.algorithms.crystallography.get_peakfinder8_info">get_peakfinder8_info</a> function.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>asic_nx</code></td>
        <td><code>int</code></td>
        <td><p>The fs size in pixels of each detector panel in the data frame.</p></td>
      </tr>
      <tr>
        <td><code>asic_ny</code></td>
        <td><code>int</code></td>
        <td><p>The ss size in pixels of each detector panel in the data frame.</p></td>
      </tr>
      <tr>
        <td><code>nasics_x</code></td>
        <td><code>int</code></td>
        <td><p>The number of detector panels along the fs axis of the data frame.</p></td>
      </tr>
      <tr>
        <td><code>nasics_y</code></td>
        <td><code>int</code></td>
        <td><p>The number of detector panels along the ss axis of the data frame.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.algorithms.crystallography.TypePeakList" class="doc doc-heading">
        <code>TypePeakList</code>



</h2>

    <div class="doc doc-contents ">

      <p>Detected peaks information.</p>
<p>This typed dictionary is used to store information about a set of peaks that
were detected in a data frame.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>num_peaks</code></td>
        <td><code>int</code></td>
        <td><p>The number of peaks that were detected in the data frame.</p></td>
      </tr>
      <tr>
        <td><code>fs</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list of fractional fs indexes that locate the detected peaks in the data
frame.</p></td>
      </tr>
      <tr>
        <td><code>ss</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list of fractional ss indexes that locate the detected peaks in the data
frame.</p></td>
      </tr>
      <tr>
        <td><code>intensity</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list of integrated intensities for the detected peaks.</p></td>
      </tr>
      <tr>
        <td><code>num_pixels</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list storing the number of pixels that make up each detected
peak.</p></td>
      </tr>
      <tr>
        <td><code>max_pixel_intensity</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list storing, for each peak, the value of the pixel with
the maximum intensity.</p></td>
      </tr>
      <tr>
        <td><code>snr</code></td>
        <td><code>List[float]</code></td>
        <td><p>A list storing  the signal-to-noise ratio of each detected peak.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="om.algorithms.crystallography.get_peakfinder8_info" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_peakfinder8_info</span><span class="p">(</span><span class="n">detector_type</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Gets the peakfinder8 information for a detector.</p>
<p>This function retrieves, for a supported detector type, the data layout information
required by the <a href="#om.algorithms.crystallography.Peakfinder8PeakDetection">Peakfinder8PeakDetection</a> algorithm.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>detector_type</code></td>
        <td><code>str</code></td>
        <td><p>The type of detector for which the information needs to be
retrieved. The following detector types are currently supported:</p>
<ul>
<li>
<p>'cspad': The CSPAD detector used at the CXI beamline of the LCLS facility
  before 2020.</p>
</li>
<li>
<p>'pilatus': The Pilatus detector used at the P11 beamline of the PETRA III
  facility.</p>
</li>
<li>
<p>'jungfrau1M': The 1M version of the Jungfrau detector used at the PETRA
  III facility.</p>
</li>
<li>
<p>'jungfrau4M': The 4M version of the Jungfrau detector used at the CXI
  beamline of the LCLS facility.</p>
</li>
<li>
<p>'epix10k2M': The 2M version of the Epix10KA detector used at the MFX
  beamline of the LCLS facility.</p>
</li>
<li>
<p>'rayonix': The Rayonix detector used at the MFX beamline of the LCLS
  facility.</p>
</li>
</ul></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>TypePeakfinder8Info</code></td>
      <td><p>A <a href="#om.algorithms.crystallography.TypePeakfinder8Info">TypePeakfinder8Info</a>
dictionary storing the data layout information.</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>






  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../calibration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: calibration" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              calibration
            </div>
          </div>
        </a>
      
      
        
        <a href="../generic/" class="md-footer__link md-footer__link--next" aria-label="Next: generic" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              generic
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020-2021 OM Development Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>