
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>crystfel_geometry - OnDA Monitor</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#om.utils.crystfel_geometry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OnDA Monitor" class="md-header__button md-logo" aria-label="OnDA Monitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OnDA Monitor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              crystfel_geometry
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/omdevteam/om" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    omdevteam/om
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OnDA Monitor" class="md-nav__button md-logo" aria-label="OnDA Monitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    OnDA Monitor
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/omdevteam/om" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    omdevteam/om
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        What is OM?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../installing_om/" class="md-nav__link">
        Installing OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../running_om/" class="md-nav__link">
        Running OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../configuring_om/" class="md-nav__link">
        Configuring OM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../advanced_documentation/" class="md-nav__link">
        Advanced Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../the_om_development_team/" class="md-nav__link">
        The OM Development Team
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Code Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      <label class="md-nav__link" for="__nav_7_1">
        om
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="om" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          om
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2" type="checkbox" id="__nav_7_1_2" >
      
      <label class="md-nav__link" for="__nav_7_1_2">
        algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="algorithms" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_2">
          <span class="md-nav__icon md-icon"></span>
          algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/calibration/" class="md-nav__link">
        calibration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/crystallography/" class="md-nav__link">
        crystallography
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/generic/" class="md-nav__link">
        generic
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_3" type="checkbox" id="__nav_7_1_3" >
      
      <label class="md-nav__link" for="__nav_7_1_3">
        data_retrieval_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="data_retrieval_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_3">
          <span class="md-nav__icon md-icon"></span>
          data_retrieval_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_filesystem/" class="md-nav__link">
        data_handlers_filesystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_hidra/" class="md-nav__link">
        data_handlers_hidra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/data_handlers_psana/" class="md-nav__link">
        data_handlers_psana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_cspad/" class="md-nav__link">
        functions_cspad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_epix10ka/" class="md-nav__link">
        functions_epix10ka
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_jungfrau1M/" class="md-nav__link">
        functions_jungfrau1M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_jungfrau4M/" class="md-nav__link">
        functions_jungfrau4M
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_pilatus/" class="md-nav__link">
        functions_pilatus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_rayonix/" class="md-nav__link">
        functions_rayonix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../data_retrieval_layer/functions_psana/" class="md-nav__link">
        functions_psana
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4" type="checkbox" id="__nav_7_1_4" >
      
      <label class="md-nav__link" for="__nav_7_1_4">
        graphical_interfaces
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="graphical_interfaces" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_4">
          <span class="md-nav__icon md-icon"></span>
          graphical_interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_frame_viewer/" class="md-nav__link">
        crystallography_frame_viewer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_gui/" class="md-nav__link">
        crystallography_gui
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../graphical_interfaces/crystallography_parameter_tweaker/" class="md-nav__link">
        crystallography_parameter_tweaker
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_5" type="checkbox" id="__nav_7_1_5" >
      
      <label class="md-nav__link" for="__nav_7_1_5">
        lib
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="lib" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_5">
          <span class="md-nav__icon md-icon"></span>
          lib
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lib/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lib/peakfinder8_extension/" class="md-nav__link">
        peakfinder8_extension
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_6" type="checkbox" id="__nav_7_1_6" >
      
      <label class="md-nav__link" for="__nav_7_1_6">
        parallelization_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="parallelization_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_6">
          <span class="md-nav__icon md-icon"></span>
          parallelization_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelization_layer/mpi/" class="md-nav__link">
        mpi
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_7" type="checkbox" id="__nav_7_1_7" >
      
      <label class="md-nav__link" for="__nav_7_1_7">
        processing_layer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="processing_layer" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_7">
          <span class="md-nav__icon md-icon"></span>
          processing_layer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/base/" class="md-nav__link">
        base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../processing_layer/crystallography/" class="md-nav__link">
        crystallography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_8" type="checkbox" id="__nav_7_1_8" checked>
      
      <label class="md-nav__link" for="__nav_7_1_8">
        utils
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_8">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        __init__
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          crystfel_geometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        crystfel_geometry
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeBadRegion" class="md-nav__link">
    TypeBadRegion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeBeam" class="md-nav__link">
    TypeBeam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeDetector" class="md-nav__link">
    TypeDetector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypePanel" class="md-nav__link">
    TypePanel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypePixelMaps" class="md-nav__link">
    TypePixelMaps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.apply_geometry_to_data" class="md-nav__link">
    apply_geometry_to_data()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.compute_pix_maps" class="md-nav__link">
    compute_pix_maps()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.compute_visualization_pix_maps" class="md-nav__link">
    compute_visualization_pix_maps()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.load_crystfel_geometry" class="md-nav__link">
    load_crystfel_geometry()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        exceptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zmq_gui/" class="md-nav__link">
        zmq_gui
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../zmq_monitor/" class="md-nav__link">
        zmq_monitor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/" class="md-nav__link">
        monitor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeBadRegion" class="md-nav__link">
    TypeBadRegion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeBeam" class="md-nav__link">
    TypeBeam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypeDetector" class="md-nav__link">
    TypeDetector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypePanel" class="md-nav__link">
    TypePanel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.TypePixelMaps" class="md-nav__link">
    TypePixelMaps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.apply_geometry_to_data" class="md-nav__link">
    apply_geometry_to_data()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.compute_pix_maps" class="md-nav__link">
    compute_pix_maps()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.compute_visualization_pix_maps" class="md-nav__link">
    compute_visualization_pix_maps()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#om.utils.crystfel_geometry.load_crystfel_geometry" class="md-nav__link">
    load_crystfel_geometry()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="doc doc-object doc-module">



<h1 id="om.utils.crystfel_geometry" class="doc doc-heading">
        <code>crystfel_geometry</code>



</h1>

    <div class="doc doc-contents first">

      <p>CrystFEL's geometry utilities.</p>
<p>This module contains functions that manipulate geometry data encoded with the format
used by the CrystFEL software package.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="om.utils.crystfel_geometry.TypeBadRegion" class="doc doc-heading">
        <code>TypeBadRegion</code>



</h2>

    <div class="doc doc-contents ">

      <p>A dictionary storing information about bad regions in a detector.</p>
<p>Base class : TypedDict</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>panel</code></td>
        <td><code>str</code></td>
        <td><p>The name of the panel in which the bad region lies.</p></td>
      </tr>
      <tr>
        <td><code>min_x</code></td>
        <td><code>float</code></td>
        <td><p>The initial x coordinate of the bad region in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>max_x</code></td>
        <td><code>float</code></td>
        <td><p>The final x coordinate of the bad region in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>min_y</code></td>
        <td><code>float</code></td>
        <td><p>The initial y coordinate of the bad region in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>max_y</code></td>
        <td><code>float</code></td>
        <td><p>The final y coordinate of the bad region in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>min_fs</code></td>
        <td><code>int</code></td>
        <td><p>The initial fs index of the bad region in the block where the panel
data is stored.</p></td>
      </tr>
      <tr>
        <td><code>max_fs</code></td>
        <td><code>int</code></td>
        <td><p>The final (inclusive) fs index of the bad region in the block where the
panel data is stored.</p></td>
      </tr>
      <tr>
        <td><code>min_ss</code></td>
        <td><code>int</code></td>
        <td><p>The initial ss index of the bad region in the block where the panel
data is stored.</p></td>
      </tr>
      <tr>
        <td><code>max_ss</code></td>
        <td><code>int</code></td>
        <td><p>The final (inclusive) ss index of the bad region in the block where the
panel data is stored.</p></td>
      </tr>
      <tr>
        <td><code>is_fsss</code></td>
        <td><code>int</code></td>
        <td><p>Whether the fs,ss definition of the bad region (as opposed to the
x,y-based one) should be considered. If the value corresponding to this key
is 1, the fs,ss-based definition of the bad region is considered the valid
one. Otherwise, the definition in x,y coordinates is taken as valid.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.utils.crystfel_geometry.TypeBeam" class="doc doc-heading">
        <code>TypeBeam</code>



</h2>

    <div class="doc doc-contents ">

      <p>A dictionary storing information about the x-ray beam.</p>
<p>Base class : TypedDict</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>photon_energy</code></td>
        <td><code>float</code></td>
        <td><p>The photon energy of the beam in eV.</p></td>
      </tr>
      <tr>
        <td><code>photon_energy_from</code></td>
        <td><code>str</code></td>
        <td><p>The location of the photon energy information in an HDF5
data file, in case the beam energy information is extracted from a file.</p></td>
      </tr>
      <tr>
        <td><code>photon_energy_scale</code></td>
        <td><code>float</code></td>
        <td><p>The scaling factor to be applied to the photon energy, in
case the provided energy value is not in eV.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.utils.crystfel_geometry.TypeDetector" class="doc doc-heading">
        <code>TypeDetector</code>



</h2>

    <div class="doc doc-contents ">

      <p>A dictionary storing information about a detector.</p>
<p>Base class : TypedDict</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>panels</code></td>
        <td><code>Dict[str, om.utils.crystfel_geometry.TypePanel]</code></td>
        <td><p>The panels in the detector. The value corresponding to this key is a
dictionary containing information about the panels that make up the
detector. In the dictionary, the keys are the panel names, and the values
are <a href="#om.utils.crystfel_geometry.TypePanel">TypePanel</a> dictionaries.</p></td>
      </tr>
      <tr>
        <td><code>bad</code></td>
        <td><code>Dict[str, om.utils.crystfel_geometry.TypeBadRegion]</code></td>
        <td><p>The bad regions in the detector. The value corresponding to this key is a
dictionary containing information about the bad regions in the detector. In
the dictionary, the keys are the bad region names, and the values are
additional <a href="#om.utils.crystfel_geometry.TypeBadRegion">TypeBadRegion</a>
dictionaries.</p></td>
      </tr>
      <tr>
        <td><code>mask_bad</code></td>
        <td><code>int</code></td>
        <td><p>The value used in a bad pixel mask to label a pixel as bad.</p></td>
      </tr>
      <tr>
        <td><code>mask_good</code></td>
        <td><code>int</code></td>
        <td><p>The value used in a bad pixel mask to label a pixel as good.</p></td>
      </tr>
      <tr>
        <td><code>rigid_groups</code></td>
        <td><code>Dict[str, List[str]]</code></td>
        <td><p>The rigid groups of panels in the detector. The value
corresponding to this key is a dictionary containing information about the
rigid groups. In the dictionary, the keys are the names of the rigid groups
and the values are lists storing the names of the panels belonging to each
group.</p></td>
      </tr>
      <tr>
        <td><code>rigid_group_collections</code></td>
        <td><code>Dict[str, List[str]]</code></td>
        <td><p>The collections of rigid groups of panels in the
detector. The value corresponding to this key is a dictionary containing
information about the rigid group collections. In the dictionary, the keys
are the names of the rigid group collections and the values are lists
storing the names of the rigid groups belonging to the collections.</p></td>
      </tr>
      <tr>
        <td><code>furthest_out_panel</code></td>
        <td><code>str</code></td>
        <td><p>The name of the panel where the furthest away pixel from
the center of the detector reference system can be found.</p></td>
      </tr>
      <tr>
        <td><code>furthest_out_fs</code></td>
        <td><code>float</code></td>
        <td><p>The fs coordinate, within its panel, of the furthest away
pixel from the center of the detector reference system.</p></td>
      </tr>
      <tr>
        <td><code>furthest_out_ss</code></td>
        <td><code>float</code></td>
        <td><p>The ss coordinate, within its panel, of the furthest away
pixel from the center of the detector reference system.</p></td>
      </tr>
      <tr>
        <td><code>furthest_in_panel</code></td>
        <td><code>str</code></td>
        <td><p>The name of the panel where the closest pixel to the center
of the detector reference system can be found.</p></td>
      </tr>
      <tr>
        <td><code>furthest_in_fs</code></td>
        <td><code>float</code></td>
        <td><p>The fs coordinate, within its panel, of the closest pixel to
the center of the detector reference system.</p></td>
      </tr>
      <tr>
        <td><code>furthest_in_ss</code></td>
        <td><code>float</code></td>
        <td><p>The ss coordinate, within its panel, of the closest pixel to
the center of the detector reference system.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.utils.crystfel_geometry.TypePanel" class="doc doc-heading">
        <code>TypePanel</code>



</h2>

    <div class="doc doc-contents ">

      <p>A dictionary storing information about detector panels.</p>
<p>Base class : TypedDict</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>cnx</code></td>
        <td><code>float</code></td>
        <td><p>The x location of the corner of the panel in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>cny</code></td>
        <td><code>float</code></td>
        <td><p>The y location of the corner of the panel in the detector reference
system.</p></td>
      </tr>
      <tr>
        <td><code>clen</code></td>
        <td><code>float</code></td>
        <td><p>The distance, as reported by the facility, of the sample interaction
point from the corner of the first pixel in the panel.</p></td>
      </tr>
      <tr>
        <td><code>clen_from</code></td>
        <td><code>str</code></td>
        <td><p>The location of the 'clen' information in an HDF5 data file, in case
the detector distance is extracted from a file.</p></td>
      </tr>
      <tr>
        <td><code>coffset</code></td>
        <td><code>float</code></td>
        <td><p>The offset to be applied to the nominal clen value reported by the
facility in order to determine the real distance of the panel from the
interaction point.</p></td>
      </tr>
      <tr>
        <td><code>mask</code></td>
        <td><code>str</code></td>
        <td><p>The location of the mask data for the panel in an HDF5 data file.</p></td>
      </tr>
      <tr>
        <td><code>mask_file</code></td>
        <td><code>str</code></td>
        <td><p>The name of the HDF5 data file in which the mask data for the panel
can be found.</p></td>
      </tr>
      <tr>
        <td><code>satmap</code></td>
        <td><code>str</code></td>
        <td><p>The location of the per-pixel saturation map for the panel in an HDF5
data file.</p></td>
      </tr>
      <tr>
        <td><code>satmap_file</code></td>
        <td><code>str</code></td>
        <td><p>The name of the HDF5 data file in which the per-pixel saturation
map for the panel can be found.</p></td>
      </tr>
      <tr>
        <td><code>res</code></td>
        <td><code>float</code></td>
        <td><p>The resolution of the panel in pixels per meter.</p></td>
      </tr>
      <tr>
        <td><code>badrow</code></td>
        <td><code>str</code></td>
        <td><p>The readout direction for the panel, for filtering out clusters of
peaks. The value corresponding to this key is either 'x' or 'y'.</p></td>
      </tr>
      <tr>
        <td><code>no_index</code></td>
        <td><code>bool</code></td>
        <td><p>Wether the panel should be considered entirely bad. The panel will be
considered bad if the value corresponding to this key is non-zero.</p></td>
      </tr>
      <tr>
        <td><code>adu_per_photon</code></td>
        <td><code>float</code></td>
        <td><p>The number of detector intensity units per photon for the
panel.</p></td>
      </tr>
      <tr>
        <td><code>max_adu</code></td>
        <td><code>float</code></td>
        <td><p>The detector intensity unit value above which a pixel of the panel
should be considered unreliable.</p></td>
      </tr>
      <tr>
        <td><code>data</code></td>
        <td><code>str</code></td>
        <td><p>The location, in an HDF5 data file, of the data block where the panel
data is stored.</p></td>
      </tr>
      <tr>
        <td><code>adu_per_eV</code></td>
        <td><code>float</code></td>
        <td><p>The number of detector intensity units per eV of photon energy for
the panel.</p></td>
      </tr>
      <tr>
        <td><code>dim_structure</code></td>
        <td><code>List[Union[int, str]]</code></td>
        <td><p>A description of the layout of the data block for the panel. The
value corresponding to this key is a list of strings describing the meaning
of each axis in the data block. See the
<a href="http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html">crystfel_geometry</a>
man page for a detailed explanation.</p></td>
      </tr>
      <tr>
        <td><code>fsx</code></td>
        <td><code>float</code></td>
        <td><p>The fs-&gt;x component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>fsy</code></td>
        <td><code>float</code></td>
        <td><p>The fs-&gt;y component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>fsz</code></td>
        <td><code>float</code></td>
        <td><p>The fs-&gt;z component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>ssx</code></td>
        <td><code>float</code></td>
        <td><p>The ss-&gt;x component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>ssy</code></td>
        <td><code>float</code></td>
        <td><p>The ss-&gt;y component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>ssz</code></td>
        <td><code>float</code></td>
        <td><p>The ss-&gt;z component of the matrix used to transform pixel indexes into
detector reference system coordinates.</p></td>
      </tr>
      <tr>
        <td><code>rail_x</code></td>
        <td><code>float</code></td>
        <td><p>The x component, in the detector reference system, of the direction of
the rail along which the detector moves.</p></td>
      </tr>
      <tr>
        <td><code>rail_y</code></td>
        <td><code>float</code></td>
        <td><p>The y component, in the detector reference system, of the direction of
the rail along which the detector moves.</p></td>
      </tr>
      <tr>
        <td><code>rail_z</code></td>
        <td><code>float</code></td>
        <td><p>The z component, in the detector reference system, of the direction of
the rail along which the detector moves.</p></td>
      </tr>
      <tr>
        <td><code>clen_for_centering</code></td>
        <td><code>float</code></td>
        <td><p>The distance from the interation point, as reported by the
facility, of the origin of the detector reference system.</p></td>
      </tr>
      <tr>
        <td><code>xfs</code></td>
        <td><code>float</code></td>
        <td><p>The x-&gt;fs component of the matrix used to transform detector reference
system coordinates into pixel indexes.</p></td>
      </tr>
      <tr>
        <td><code>yfs</code></td>
        <td><code>float</code></td>
        <td><p>The y-&gt;fs component of the matrix used to transform detector reference
system coordinates into pixel indexes.</p></td>
      </tr>
      <tr>
        <td><code>xss</code></td>
        <td><code>float</code></td>
        <td><p>The x-&gt;ss component of the matrix used to transform detector reference
system coordinates into pixel indexes.</p></td>
      </tr>
      <tr>
        <td><code>yss</code></td>
        <td><code>float</code></td>
        <td><p>The y-&gt;ss component of the matrix used to transform detector reference
system coordinates into pixel indexes.</p></td>
      </tr>
      <tr>
        <td><code>orig_min_fs</code></td>
        <td><code>int</code></td>
        <td><p>The initial fs index of the panel data in the data block where it
is stored.</p></td>
      </tr>
      <tr>
        <td><code>orig_max_fs</code></td>
        <td><code>int</code></td>
        <td><p>The final (inclusive) fs index of the panel data in the data block
where it is stored.</p></td>
      </tr>
      <tr>
        <td><code>orig_min_ss</code></td>
        <td><code>int</code></td>
        <td><p>The initial ss index of the panel data in the data block where it
is stored.</p></td>
      </tr>
      <tr>
        <td><code>orig_max_ss</code></td>
        <td><code>int</code></td>
        <td><p>The final (inclusive) fs index of the panel data in the data block
where it is stored.</p></td>
      </tr>
      <tr>
        <td><code>w</code></td>
        <td><code>int</code></td>
        <td><p>The width of the panel in pixels.</p></td>
      </tr>
      <tr>
        <td><code>h</code></td>
        <td><code>int</code></td>
        <td><p>The height of the panel in pixels.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="om.utils.crystfel_geometry.TypePixelMaps" class="doc doc-heading">
        <code>TypePixelMaps</code>



</h2>

    <div class="doc doc-contents ">

      <p>A dictionary storing a set of pixel maps.</p>
<p>Base class : TypedDict</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>x</code></td>
        <td><code>ndarray</code></td>
        <td><p>A pixel map for the x coordinate.</p></td>
      </tr>
      <tr>
        <td><code>y</code></td>
        <td><code>ndarray</code></td>
        <td><p>A pixel map for the y coordinate.</p></td>
      </tr>
      <tr>
        <td><code>z</code></td>
        <td><code>Optional[numpy.ndarray]</code></td>
        <td><p>A pixel map for the z coordinate.</p></td>
      </tr>
      <tr>
        <td><code>radius</code></td>
        <td><code>Optional[numpy.ndarray]</code></td>
        <td><p>A pixel map storing the distance of each pixel from the center of the
detector reference system.</p></td>
      </tr>
      <tr>
        <td><code>phi</code></td>
        <td><code>Optional[numpy.ndarray]</code></td>
        <td><p>A pixel map storing, for each pixel, the amplitude of the angle drawn by
the pixel, the center of the detector reference system, and the x axis.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="om.utils.crystfel_geometry.apply_geometry_to_data" class="doc doc-heading">
<code class="highlight language-python"><span class="n">apply_geometry_to_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">geometry</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Applies CrystFEL geometry information to some data.</p>
<p>This function takes as input the geometry information read from a <code>CrystFEL
&lt;http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html&gt;</code><em> geometry
file, and some data on which the geometry information should be applied. It returns
an array that can be displayed using libraries like
<code>matplotlib &lt;https://matplotlib.org/&gt;</code></em> or <code>PyQtGraph &lt;http://pyqtgraph.org/&gt;</code>_.</p>
<p>The shape of the returned array is big enough to display all the pixel values in
the input data, and is symmetric around the center of the detector reference system
(i.e: the beam interaction point).</p>
<p>These restrictions often cause the returned array to be bigger than the minimum
size needed to store the physical layout of the pixels in the detector,
particularly if the detector is not centered at the beam interaction point.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>data</code></td>
        <td><code>ndarray</code></td>
        <td><p>The data on which the geometry information should be applied.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>geometry</code></td>
        <td><code>TypeDetector</code></td>
        <td><p>A <a href="#om.utils.crystfel_geometry.TypeDetector">TypeDetector</a> dictionary
storing the detector geometry information.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ndarray</code></td>
      <td><p>An array containing the data with the geometry information applied.</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="om.utils.crystfel_geometry.compute_pix_maps" class="doc doc-heading">
<code class="highlight language-python"><span class="n">compute_pix_maps</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Computes pixel maps from CrystFEL geometry information.</p>
<p>This function takes as input the geometry information read from a <code>CrystFEL
&lt;http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html&gt;</code>_ geometry
file, and returns a set of pre-computed pixel maps.</p>
<p>The origin and the orientation of the reference system for the pixel maps are set
according to conventions used by CrystFEL:</p>
<ul>
<li>
<p>The center of the reference system is the beam interaction point.</p>
</li>
<li>
<p>+z is the beam direction, and points along the beam (i.e. away from the source).</p>
</li>
<li>
<p>+y points towards the zenith (ceiling).</p>
</li>
<li>
<p>+x completes the right-handed coordinate system.</p>
</li>
</ul>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>geometry</code></td>
        <td><code>TypeDetector</code></td>
        <td><p>A <a href="#om.utils.crystfel_geometry.TypeDetector">TypeDetector</a> dictionary
returned by the <a href="#om.utils.crystfel_geometry.load_crystfel_geometry">load_crystfel_geometry</a> function, storing the
detector geometry information.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>TypePixelMaps</code></td>
      <td><p>A <a href="#om.utils.crystfel_geometry.TypePixelMaps">TypePixelMaps</a> dictionary storing
the pixel maps.</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="om.utils.crystfel_geometry.compute_visualization_pix_maps" class="doc doc-heading">
<code class="highlight language-python"><span class="n">compute_visualization_pix_maps</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Computes pixel maps for data visualization from CrystFEL geometry information.</p>
<p>This function takes as input the geometry information read from a <a href="http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html">CrystFEL
geometry file</a>,
and returns a set of pre-computed pixel maps that can be used to display data
in a Qt ImageView widget (from the <a href="http://pyqtgraph.org">PyQtGraph</a> library).</p>
<p>These pixel maps are different from the ones generated by the
:func:<code>~compute_pix_maps</code> function. The main differences are:</p>
<ul>
<li>
<p>The origin of the reference system is not the beam interaction point, but the top
  left corner of the array used to visualize the data.</p>
</li>
<li>
<p>Only the x and y pixel maps are available. The other keys in the returned typed
  dictionary (z, r and phi) have a value of None.</p>
</li>
</ul>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>geometry</code></td>
        <td><code>TypeDetector</code></td>
        <td><p>A <a href="#om.utils.crystfel_geometry.TypeDetector">TypeDetector</a> dictionary
returned by the <a href="#om.utils.crystfel_geometry.load_crystfel_geometry">load_crystfel_geometry</a> function, storing the
detector geometry information.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>TypePixelMaps</code></td>
      <td><p>A <a href="#om.utils.crystfel_geometry.TypePixelMaps">TypePixelMaps</a> dictionary storing
the pixel maps. Only the values corresponding to the 'x' and 'y' keys are
defined. All other dictionary values are set to None.</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="om.utils.crystfel_geometry.load_crystfel_geometry" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_crystfel_geometry</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Loads a CrystFEL geometry file.</p>
<p>This function is a re-implementation of the get_detector_geometry_2 function from
CrystFEL. It reads information from a CrystFEL geometry file, which uses a
key/value language format, fully documented in the relevant
<a href="http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html">man page</a>.
This function returns a set of nested dictionaries whose content matches CrystFEL's
internal representation of the information in the file (see the
libcrystfel/src/detector.h and the libcrystfel/src/image.c files from CrystFEL's
source code for more information).</p>
<p>The code of this function is currently synchronized with the code of the function
'get_detector_geometry_2' in CrystFEL at commit cff9159b4bc6.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>filename</code></td>
        <td><code>str</code></td>
        <td><p>the absolute or relative path to a CrystFEL geometry file.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Tuple[om.utils.crystfel_geometry.TypeDetector, om.utils.crystfel_geometry.TypeBeam, str]</code></td>
      <td><p>A tuple with the information loaded from the file.</p>
<ul>
<li>
<p>The first entry in the tuple is a
  <a href="#om.utils.crystfel_geometry.TypeDetector">TypeDetector</a> dictionary storing
  information related to the detector geometry.</p>
</li>
<li>
<p>The second entry in the tuple is a
  <a href="#om.utils.crystfel_geometry.TypeBeam">TypeBeam</a> dictionary storing the beam
  properties.</p>
</li>
<li>
<p>The third entry is the location, within an HDF5 file, where Bragg peak
  information for the current detector can be found. If the CrystFEL geometry
  file does not provide this last piece information, this entry has the value
  of an empty string.</p>
</li>
</ul></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>






  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              __init__
            </div>
          </div>
        </a>
      
      
        <a href="../exceptions/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              exceptions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020-2021 OM Development Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>